<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cat_productosModelStoreContainer" CdmEntityContainer="cat_productosEntities">
    <EntitySetMapping Name="cat_productos">
      <EntityTypeMapping TypeName="cat_productosModel.cat_productos">
        <MappingFragment StoreEntitySet="cat_productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>