<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cat_productosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cat_productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="cat_productosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cat_productos" EntityType="Self.cat_productos" />
  </EntityContainer>
</Schema>